Trignle/MainWindow.xaml

<Window x:Class="Trignle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trignle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Введите стороны треугольника"  Grid.ColumnSpan="3" Grid.RowSpan="1" FontFamily="Arial Black" FontSize="20" Padding="10" Margin="230 0 0 0" ></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="num1" GotFocus="num1_GotFocus" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="num2" GotFocus="num2_GotFocus"  />
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="num3" GotFocus="num3_GotFocus" />
            <TextBlock x:Name="OutResult" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" />
            <Button  x:Name="Vvod" Grid.Row="2" Grid.Column="1" Content="Запуск" Click="Vvod_Click"/>
        </Grid>
    </Grid>
</Window>
